<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>home/abt</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: home/abt;
		--web-view-id: homeabt;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: homeabt;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#homeabt {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(0,0,0,1);
		overflow: hidden;
		--web-view-name: home/abt;
		--web-view-id: homeabt;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#SHIVA_KAITELL {
		left: 766px;
		top: 102px;
		position: absolute;
		overflow: visible;
		width: 393px;
		white-space: nowrap;
		text-align: left;
		font-family: Presicav;
		font-style: normal;
		font-weight: normal;
		font-size: 42px;
		color: rgba(219,18,41,1);
	}
	#text_gaslighting_others_into_t {
		left: 652px;
		top: 299px;
		position: absolute;
		overflow: visible;
		width: 707px;
		white-space: nowrap;
		text-align: left;
		font-family: Presicav;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(231,231,231,1);
	}

	#Component_4__1 {
		position: absolute;
		width: 296.213px;
		height: 459.879px;
		left: 167.787px;
		top: 294px;
		overflow: visible;
	}
	#Path_1 {
		fill: rgba(0,0,0,0);
		stroke: rgba(231,231,231,1);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		width: 5.713px;
		height: 459.887px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Component_3__1 {
		position: absolute;
		width: 293px;
		height: 52px;
		left: 3.213px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_7 {
		fill: rgba(219,18,41,1);
		stroke: rgba(219,18,41,0.502);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 293px;
		height: 52px;
		left: 0px;
		top: 0px;
	}
	#Component_2__1 {
		position: absolute;
		width: 187px;
		height: 33px;
		left: 56.213px;
		top: 10px;
		overflow: visible;
	}
	#ABOUT_ME {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 188px;
		white-space: nowrap;
		text-align: left;
		font-family: Presicav;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#MY_PORTFOLIO_ {
		left: 16.213px;
		top: 139px;
		position: absolute;
		overflow: visible;
		width: 269px;
		white-space: nowrap;
		text-align: left;
		font-family: Presicav;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(231,231,231,1);
	}   
	#ESPORTS_ {
		left: 56.213px;
		top: 280px;
		position: absolute;
		overflow: visible;
		width: 171px;
		white-space: nowrap;
		text-align: left;
		font-family: Presicav;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(231,231,231,1);
	}
	#Rectangle_9 {
		fill: rgba(219,18,41,1);
	}
	.Rectangle_9 {
		mix-blend-mode: difference;
		position: absolute;
		overflow: visible;
		width: 1978px;
		height: 102px;
		left: -18px;
		top: 1065px;
	}
	#CONTACT_ {
		left: 220px;
		top: 698px;
		position: absolute;
		overflow: visible;
		width: 168px;
		white-space: nowrap;
		text-align: left;
		font-family: Presicav;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(231,231,231,1);
	}
	#social {
		position: absolute;
		width: 298px;
		height: 48px;
		left: 811px;
		top: 202px;
		overflow: visible;
	}
	#R_1 {
		position: absolute;
		width: 46px;
		height: 39px;
		left: 0px;
		top: 4px;
		overflow: visible;
	}
	#github-grey {
		position: absolute;
		width: 48px;
		height: 48px;
		left: 88px;
		top: 0px;
		overflow: visible;
	}
	#instagram-logo-grey-3 {
		position: absolute;
		width: 46px;
		height: 48px;
		left: 172px;
		top: 0px;
		overflow: visible;
	}
	#R_2 {
		position: absolute;
		width: 46px;
		height: 46px;
		left: 252px;
		top: 0px;
		overflow: visible;
	}
</style>
<script id="applicationScript">

window.application = new Application();
</script>
</head>
<body>
<div id="homeabt">
	<div id="SHIVA_KAITELL">
		<span>SHIVA KAITELL</span>
	</div>
	<div id="text_gaslighting_others_into_t">
		<span>text gaslighting others into thinking ur poggers</span>
	</div>
	<div id="v">
		<span>v</span>
	</div>
	<div id="Component_4__1" class="Component_4___1">
		<svg class="Path_1" viewBox="0.287 0 0.713 459.879">
			<path id="Path_1" d="M 1 0 L 0.2866363525390625 459.8788146972656">
			</path>
		</svg>
		<div id="Component_3__1" class="Component_3___1">
			<svg class="Rectangle_7">
				<rect id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="293" height="52">
				</rect>
			</svg>
		</div>
		<div id="Component_2__1" class="Component_2___1">
			<div id="ABOUT_ME">
				<span>ABOUT ME</span>
			</div>
		</div>
		<div id="MY_PORTFOLIO_" button onclick="location.href='C:/users/nmska/onedrive/documents/portfoliov1/myport.html'">
			<span>MY PORTFOLIO</span><br/>
			
		</div>
		<div id="ESPORTS_">
			<span>ESPORTS</span><br/>
		</div>
	</div>
	<svg class="Rectangle_9">
		<rect id="Rectangle_9" rx="0" ry="0" x="0" y="0" width="1978" height="102">
		</rect>
	</svg>
	<div id="CONTACT_">
		<span>CONTACT</span><br/>
	</div>
	<div id="social">
		<img id="R_1" src="R_1.png" >
			
		<img id="github-grey" src="github-grey.png" >
			
		<img id="instagram-logo-grey-3" src="instagram-logo-grey-3.png" >
			
		<img id="R_2" src="R_2.png" >
			
	</div>
</div>
</body>
</html>
